# bean-validator-extensions

./: .bumpversion.cfg  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: feature_branch.yml  main_branch.yml  maven_central_publish.yml  versioning.yml
src/main/java/com/andrascsanyi/beanvalidationextensions/: LongAsStringMustBeGreaterOrEqualToOne.java  LongAsStringMustBeGreaterOrEqualToOneValidator.java  LongAsStringMustBeZero.java  LongAsStringMustBeZeroValidator.java  LongValueMustBe.java  LongValueMustBeGreaterOrEqualTo.java  LongValueMustBeGreaterOrEqualToValidator.java  LongValueMustBeValidator.java  TrimmedNotBlank.java  TrimmedNotBlankValidator.java  TrimmedNotEmpty.java  TrimmedNotEmptyValidator.java  TrimmedSize.java  TrimmedSizeValidator.java  ValidationConstraintsHelper.java  ValidationHelpers.java
src/main/java/com/andrascsanyi/beanvalidatorextensions/: BeanValidatorExtensionsApplication.java  LongAsStringMustBeGreaterOrEqualToOne.java  LongAsStringMustBeGreaterOrEqualToOneValidator.java  LongAsStringMustBeZero.java  LongAsStringMustBeZeroValidator.java  LongValueMustBe.java  LongValueMustBeGreaterOrEqualTo.java  LongValueMustBeGreaterOrEqualToValidator.java  LongValueMustBeValidator.java  TrimmedNotBlank.java  TrimmedNotBlankValidator.java  TrimmedNotEmpty.java  TrimmedNotEmptyValidator.java  TrimmedSize.java  TrimmedSizeValidator.java  ValidationConstraintsHelper.java  ValidationHelpers.java
src/main/resources/: application.properties
src/test/java/com/andrascsanyi/beanvalidationextensions/: BeanValidationExtensionsApplicationTests.java  ValidatorTestSuite.java
src/test/java/com/andrascsanyi/beanvalidationextensions/longasstringmustbegreaterorequaltoone/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongAsStringMustBeGreaterOrEqualToOneTests.java
src/test/java/com/andrascsanyi/beanvalidationextensions/longasstringmustbezero/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongAsStringMustBeZeroTests.java
src/test/java/com/andrascsanyi/beanvalidationextensions/longvaluemustbe/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongValueMustBeTests.java
src/test/java/com/andrascsanyi/beanvalidationextensions/longvaluemustbeequalorgreaterto/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongValueMustBeEqualOrGreaterToTests.java
src/test/java/com/andrascsanyi/beanvalidationextensions/trimmednotblank/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  TrimmedNotBlankTests.java
src/test/java/com/andrascsanyi/beanvalidationextensions/trimmednotempty/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  TrimmedNotEmptyTests.java
src/test/java/com/andrascsanyi/beanvalidationextensions/trimmedsize/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  TrimmedSizeTests.java
src/test/java/com/andrascsanyi/beanvalidatorextensions/: BeanValidatorExtensionsApplicationTests.java  ValidatorTestSuite.java
src/test/java/com/andrascsanyi/beanvalidatorextensions/longasstringmustbegreaterorequaltoone/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongAsStringMustBeGreaterOrEqualToOneTests.java
src/test/java/com/andrascsanyi/beanvalidatorextensions/longasstringmustbezero/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongAsStringMustBeZeroTests.java
src/test/java/com/andrascsanyi/beanvalidatorextensions/longvaluemustbe/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongValueMustBeTests.java
src/test/java/com/andrascsanyi/beanvalidatorextensions/longvaluemustbeequalorgreaterto/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  LongValueMustBeEqualOrGreaterToTests.java
src/test/java/com/andrascsanyi/beanvalidatorextensions/trimmednotblank/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  TrimmedNotBlankTests.java
src/test/java/com/andrascsanyi/beanvalidatorextensions/trimmednotempty/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  TrimmedNotEmptyTests.java
src/test/java/com/andrascsanyi/beanvalidatorextensions/trimmedsize/: CustomGroup.java  CustomGroupEntity.java  DefaultGroupEntity.java  TrimmedSizeTests.java
